import math
import os
import random
import re
import sys

# Complete the funnyString function below.
def funnyString(s):
    s1=s[::-1]
    lis1=[]
    lis2=[]
    l1=[]
    l2=[]
    for i in range(0,len(s)):
        lis1.append(ord(s[i]))
    lis2=lis1[::-1]
    for index in range(0,len(lis1)-1):
        val=abs(lis1[index]-lis1[index+1])
        l1.append(val)
    for index in range(0,len(lis2)-1):
        val=abs(lis2[index]-lis2[index+1])
        l2.append(val)
    if l1==l2:
        return "Funny"
    else:
        return "Not Funny"            

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        s = input()

        result = funnyString(s)

        fptr.write(result + '\n')

    fptr.close()
